# Java_Music_Playlist_Manager

./: .gitignore  pom.xml
docs/0 - Pre Game/: README.md
src/main/java/: module-info.java
src/main/java/it/unisa/java_music_playlist_manager/: App.java  PrimaryController.java  PrimaryViewController.java  SecondaryController.java
src/main/java/it/unisa/java_music_playlist_manager/model/: Library.java  Observer.java  Playlist.java  Subject.java  Track.java
src/main/resources/fxml/: primaryView.fxml
src/main/resources/it/unisa/java_music_playlist_manager/: primary.fxml  secondary.fxml
src/test/java/it/unisa/java_music_playlist_manager/: AppTest.java
src/test/java/it/unisa/java_music_playlist_manager/model/: LibraryTest.java  TrackTest.java
